{
  "name": "com.hanzoy.uitools",
  "displayName": "UnityUITools",
  "version": "0.1.1",
  "unity": "2022.3",
  "description": "Unity editor tool for UI binding data management and script generation.",
  "keywords": [
    "ui",
    "tools",
    "ui-binding",
    "upm"
  ],
  "author": {
    "name": "Hanzoy"
  },
  "documentationUrl": "https://github.com/Hanzoy/UnityUITools",
  "licensesUrl": "https://github.com/Hanzoy/UnityUITools/blob/main/LICENSE",
  "samples": []
}
